INSERT INTO client (first_name, last_name, email, phone, password, role, address_id)
VALUES
    ('John', 'Doe', 'john.doe@example.com', '1234567890', 'password123', 'ADMIN', 1),
    ('Jane', 'Smith', 'jane.smith@example.com', '0987654321', 'securepass456', 'USER', 2),
    ('Alice', 'Johnson', 'alice.johnson@example.com', '5551234567', 'alicepass789', 'USER', 3),
    ('Bob', 'Brown', 'bob.brown@example.com', '4449876543', 'bobsecure123', 'ADMIN', 4),
    ('Charlie', 'Davis', 'charlie.davis@example.com', '3334567890', 'charliepass456', 'USER', 5);

INSERT INTO address (city, country, street)
VALUES
    ('Madrid', 'España', 'Calle Mayor 1'),
    ('Barcelona', 'España', 'Avenida Diagonal 234'),
    ('Sevilla', 'España', 'Calle San Fernando 45'),
    ('Valencia', 'España', 'Calle de Colón 78'),
    ('Bilbao', 'España', 'Gran Vía 100'),
    ('Malaga', 'España', 'Calle Larios 50'),
    ('Zaragoza', 'España', 'Avenida de las Torres 12'),
    ('Murcia', 'España', 'Calle de la Merced 11'),
    ('Alicante', 'España', 'Carrer de la Reina 34'),
    ('Valladolid', 'España', 'Plaza Mayor 22'),
    ('Pamplona', 'España', 'Calle Estafeta 56'),
    ('Burgos', 'España', 'Calle de los Reyes Católicos 12'),
    ('La Coruña', 'España', 'Rúa Real 23'),
    ('Santander', 'España', 'Calle Vargas 12'),
    ('Salamanca', 'España', 'Calle de la Rúa 40'),
    ('Oviedo', 'España', 'Calle Uría 77'),
    ('Logroño', 'España', 'Calle Portales 89'),
    ('Vigo', 'España', 'Avenida de las Asturias 33'),
    ('Gijón', 'España', 'Calle de los Prados 21'),
    ('León', 'España', 'Calle Ordoño II 11'),
    ('Tenerife', 'España', 'Avenida de Anaga 90'),
    ('Granada', 'España', 'Calle Reyes Católicos 23'),
    ('Córdoba', 'España', 'Avenida Ronda de los Tejares 19'),
    ('Cádiz', 'España', 'Calle de la Palma 67'),
    ('Castellón', 'España', 'Avenida Valencia 98'),
    ('Huelva', 'España', 'Calle del Sol 44'),
    ('Lleida', 'España', 'Avinguda Catalunya 17'),
    ('Toledo', 'España', 'Calle Comedias 32'),
    ('Cáceres', 'España', 'Calle de la Soledad 10');

INSERT INTO supplier (first_name, last_name, company_name, email, role, address_id)
VALUES
    ('Juan', 'Perez', 'Comercial S.A.', 'juan.perez@comercial.com', 'Proveedor', 6),
    ('Ana', 'Gomez', 'Tecno Solutions', 'ana.gomez@tecno.com', 'Proveedor', 7),
    ('Carlos', 'Martinez', 'InnovaTech', 'carlos.martinez@innova.com', 'Proveedor', 8),
    ('Maria', 'Rodriguez', 'Global Enterprises', 'maria.rodriguez@global.com', 'Proveedor', 9),
    ('Pedro', 'Fernandez', 'Industria S.A.', 'pedro.fernandez@industria.com', 'Proveedor', 10),
    ('Laura', 'Lopez', 'RedTech', 'laura.lopez@redtech.com', 'Proveedor', 11),
    ('Luis', 'Diaz', 'ProTech', 'luis.diaz@protech.com', 'Proveedor', 12),
    ('Carla', 'Hernandez', 'Future Systems', 'carla.hernandez@future.com', 'Proveedor', 13),
    ('Jorge', 'Martinez', 'ElectroMax', 'jorge.martinez@electromax.com', 'Proveedor', 14),
    ('Isabel', 'Sanchez', 'TechnoLab', 'isabel.sanchez@technolab.com', 'Proveedor', 15),
    ('Victor', 'Gonzalez', 'Creative Solutions', 'victor.gonzalez@creativesolutions.com', 'Proveedor', 16),
    ('Raul', 'Perez', 'Innovative Designs', 'raul.perez@innovative.com', 'Proveedor', 17),
    ('Sandra', 'Ramirez', 'Web Technologies', 'sandra.ramirez@webtech.com', 'Proveedor', 18),
    ('Jose', 'Alvarez', 'DesignCo', 'jose.alvarez@designco.com', 'Proveedor', 19),
    ('Pablo', 'Silva', 'Silva Systems', 'pablo.silva@silvasystems.com', 'Proveedor', 20),
    ('Beatriz', 'Guzman', 'TechCorp', 'beatriz.guzman@techcorp.com', 'Proveedor', 21),
    ('David', 'Morales', 'Innovative Solutions', 'david.morales@innovativesolutions.com', 'Proveedor', 22),
    ('Marta', 'Vazquez', 'Systematic Enterprises', 'marta.vazquez@systematic.com', 'Proveedor', 23),
    ('Fernando', 'Castro', 'Castro Electronics', 'fernando.castro@castroelectronics.com', 'Proveedor', 24),
    ('Elena', 'Torres', 'ElectroMaster', 'elena.torres@electromaster.com', 'Proveedor', 25);

INSERT INTO Item (name, description, category, price, photo) VALUES
                                                                 ('Item 1', 'Description for Item 1', 'CATEGORY1', 10.99, 'photo1.jpg'),
                                                                 ('Item 2', 'Description for Item 2', 'CATEGORY2', 15.49, 'photo2.jpg'),
                                                                 ('Item 3', 'Description for Item 3', 'CATEGORY3', 12.75, 'photo3.jpg'),
                                                                 ('Item 4', 'Description for Item 4', 'CATEGORY4', 20.00, 'photo4.jpg'),
                                                                 ('Item 5', 'Description for Item 5', 'CATEGORY1', 9.99, 'photo5.jpg'),
                                                                 ('Item 6', 'Description for Item 6', 'CATEGORY2', 18.99, 'photo6.jpg'),
                                                                 ('Item 7', 'Description for Item 7', 'CATEGORY3', 25.00, 'photo7.jpg'),
                                                                 ('Item 8', 'Description for Item 8', 'CATEGORY4', 30.99, 'photo8.jpg'),
                                                                 ('Item 9', 'Description for Item 9', 'CATEGORY1', 5.49, 'photo9.jpg'),
                                                                 ('Item 10', 'Description for Item 10', 'CATEGORY2', 8.99, 'photo10.jpg'),
                                                                 ('Item 11', 'Description for Item 11', 'CATEGORY3', 7.50, 'photo11.jpg'),
                                                                 ('Item 12', 'Description for Item 12', 'CATEGORY4', 14.99, 'photo12.jpg'),
                                                                 ('Item 13', 'Description for Item 13', 'CATEGORY1', 19.49, 'photo13.jpg'),
                                                                 ('Item 14', 'Description for Item 14', 'CATEGORY2', 22.75, 'photo14.jpg'),
                                                                 ('Item 15', 'Description for Item 15', 'CATEGORY3', 16.50, 'photo15.jpg'),
                                                                 ('Item 16', 'Description for Item 16', 'CATEGORY4', 13.99, 'photo16.jpg'),
                                                                 ('Item 17', 'Description for Item 17', 'CATEGORY1', 11.00, 'photo17.jpg'),
                                                                 ('Item 18', 'Description for Item 18', 'CATEGORY2', 29.99, 'photo18.jpg'),
                                                                 ('Item 19', 'Description for Item 19', 'CATEGORY3', 6.75, 'photo19.jpg'),
                                                                 ('Item 20', 'Description for Item 20', 'CATEGORY4', 27.99, 'photo20.jpg'),
                                                                 ('Item 21', 'Description for Item 21', 'CATEGORY1', 21.49, 'photo21.jpg'),
                                                                 ('Item 22', 'Description for Item 22', 'CATEGORY2', 18.00, 'photo22.jpg'),
                                                                 ('Item 23', 'Description for Item 23', 'CATEGORY3', 24.75, 'photo23.jpg'),
                                                                 ('Item 24', 'Description for Item 24', 'CATEGORY4', 19.99, 'photo24.jpg'),
                                                                 ('Item 25', 'Description for Item 25', 'CATEGORY1', 14.00, 'photo25.jpg'),
                                                                 ('Item 26', 'Description for Item 26', 'CATEGORY2', 20.50, 'photo26.jpg'),
                                                                 ('Item 27', 'Description for Item 27', 'CATEGORY3', 10.99, 'photo27.jpg'),
                                                                 ('Item 28', 'Description for Item 28', 'CATEGORY4', 23.49, 'photo28.jpg'),
                                                                 ('Item 29', 'Description for Item 29', 'CATEGORY1', 26.75, 'photo29.jpg'),
                                                                 ('Item 30', 'Description for Item 30', 'CATEGORY2', 17.99, 'photo30.jpg');
