INSERT INTO address (city, country, street)
VALUES
    ('Madrid', 'España', 'Calle Mayor 1'),
    ('Barcelona', 'España', 'Avenida Diagonal 234'),
    ('Sevilla', 'España', 'Calle San Fernando 45'),
    ('Valencia', 'España', 'Calle de Colón 78'),
    ('Bilbao', 'España', 'Gran Vía 100'),
    ('Malaga', 'España', 'Calle Larios 50'),
    ('Zaragoza', 'España', 'Avenida de las Torres 12'),
    ('Murcia', 'España', 'Calle de la Merced 11'),
    ('Alicante', 'España', 'Carrer de la Reina 34'),
    ('Valladolid', 'España', 'Plaza Mayor 22'),
    ('Pamplona', 'España', 'Calle Estafeta 56'),
    ('Burgos', 'España', 'Calle de los Reyes Católicos 12'),
    ('La Coruña', 'España', 'Rúa Real 23'),
    ('Santander', 'España', 'Calle Vargas 12'),
    ('Salamanca', 'España', 'Calle de la Rúa 40'),
    ('Oviedo', 'España', 'Calle Uría 77'),
    ('Logroño', 'España', 'Calle Portales 89'),
    ('Vigo', 'España', 'Avenida de las Asturias 33'),
    ('Gijón', 'España', 'Calle de los Prados 21'),
    ('León', 'España', 'Calle Ordoño II 11'),
    ('Tenerife', 'España', 'Avenida de Anaga 90'),
    ('Granada', 'España', 'Calle Reyes Católicos 23'),
    ('Córdoba', 'España', 'Avenida Ronda de los Tejares 19'),
    ('Cádiz', 'España', 'Calle de la Palma 67'),
    ('Castellón', 'España', 'Avenida Valencia 98'),
    ('Huelva', 'España', 'Calle del Sol 44'),
    ('Lleida', 'España', 'Avinguda Catalunya 17'),
    ('Toledo', 'España', 'Calle Comedias 32'),
    ('Cáceres', 'España', 'Calle de la Soledad 10');

INSERT INTO client (first_name, last_name, email, phone, password, role, address_id)
VALUES
    ('John', 'Doe', 'john.doe@example.com', '1234567890', 'password123', 'ADMIN', 1),
    ('Jane', 'Smith', 'jane.smith@example.com', '0987654321', 'securepass456', 'USER', 2),
    ('Alice', 'Johnson', 'alice.johnson@example.com', '5551234567', 'alicepass789', 'USER', 3),
    ('Bob', 'Brown', 'bob.brown@example.com', '4449876543', 'bobsecure123', 'ADMIN', 4),
    ('Charlie', 'Davis', 'charlie.davis@example.com', '3334567890', 'charliepass456', 'USER', 5);

INSERT INTO supplier (first_name, last_name, company_name, email, role, address_id)
VALUES
    ('Juan', 'Perez', 'Comercial S.A.', 'juan.perez@comercial.com', 'Proveedor', 6),
    ('Ana', 'Gomez', 'Tecno Solutions', 'ana.gomez@tecno.com', 'Proveedor', 7),
    ('Carlos', 'Martinez', 'InnovaTech', 'carlos.martinez@innova.com', 'Proveedor', 8),
    ('Maria', 'Rodriguez', 'Global Enterprises', 'maria.rodriguez@global.com', 'Proveedor', 9),
    ('Pedro', 'Fernandez', 'Industria S.A.', 'pedro.fernandez@industria.com', 'Proveedor', 10),
    ('Laura', 'Lopez', 'RedTech', 'laura.lopez@redtech.com', 'Proveedor', 11),
    ('Luis', 'Diaz', 'ProTech', 'luis.diaz@protech.com', 'Proveedor', 12),
    ('Carla', 'Hernandez', 'Future Systems', 'carla.hernandez@future.com', 'Proveedor', 13),
    ('Jorge', 'Martinez', 'ElectroMax', 'jorge.martinez@electromax.com', 'Proveedor', 14),
    ('Isabel', 'Sanchez', 'TechnoLab', 'isabel.sanchez@technolab.com', 'Proveedor', 15),
    ('Victor', 'Gonzalez', 'Creative Solutions', 'victor.gonzalez@creativesolutions.com', 'Proveedor', 16),
    ('Raul', 'Perez', 'Innovative Designs', 'raul.perez@innovative.com', 'Proveedor', 17),
    ('Sandra', 'Ramirez', 'Web Technologies', 'sandra.ramirez@webtech.com', 'Proveedor', 18),
    ('Jose', 'Alvarez', 'DesignCo', 'jose.alvarez@designco.com', 'Proveedor', 19),
    ('Pablo', 'Silva', 'Silva Systems', 'pablo.silva@silvasystems.com', 'Proveedor', 20),
    ('Beatriz', 'Guzman', 'TechCorp', 'beatriz.guzman@techcorp.com', 'Proveedor', 21),
    ('David', 'Morales', 'Innovative Solutions', 'david.morales@innovativesolutions.com', 'Proveedor', 22),
    ('Marta', 'Vazquez', 'Systematic Enterprises', 'marta.vazquez@systematic.com', 'Proveedor', 23),
    ('Fernando', 'Castro', 'Castro Electronics', 'fernando.castro@castroelectronics.com', 'Proveedor', 24),
    ('Elena', 'Torres', 'ElectroMaster', 'elena.torres@electromaster.com', 'Proveedor', 25);

-- Insertar 10 items
INSERT INTO item (name, description, category, price, photo)
VALUES
    ('Laptop', 'High performance laptop', 'Electronics', 1500.99, 'laptop.jpg'),
    ('Smartphone', 'Latest model smartphone', 'Electronics', 999.49, 'smartphone.jpg'),
    ('Headphones', 'Wireless noise-canceling headphones', 'Electronics', 299.99, 'headphones.jpg'),
    ('Tablet', '10-inch display tablet', 'Electronics', 499.99, 'tablet.jpg'),
    ('Smartwatch', 'Fitness tracker and smartwatch', 'Wearables', 199.99, 'smartwatch.jpg'),
    ('Gaming Console', 'Next-gen gaming console', 'Entertainment', 499.99, 'console.jpg'),
    ('Camera', 'Digital SLR camera', 'Photography', 899.99, 'camera.jpg'),
    ('Monitor', '4K UHD monitor', 'Electronics', 399.99, 'monitor.jpg'),
    ('Printer', 'Wireless all-in-one printer', 'Office Supplies', 199.99, 'printer.jpg'),
    ('Keyboard', 'Mechanical keyboard with RGB', 'Accessories', 129.99, 'keyboard.jpg');

INSERT INTO inventory (item_id, quantity, location, is_active)
VALUES
    (1, 0, '', false), -- Asociado al primer item
    (2, 0, '', false), -- Asociado al segundo item
    (3, 0, '', false), -- Asociado al tercer item
    (4, 0, '', false), -- Asociado al cuarto item
    (5, 0, '', false), -- Asociado al quinto item
    (6, 0, '', false), -- Asociado al sexto item
    (7, 0, '', false), -- Asociado al séptimo item
    (8, 0, '', false), -- Asociado al octavo item
    (9, 0, '', false), -- Asociado al noveno item
    (10, 0, '', false); -- Asociado al décimo item

-- Crear tres órdenes en la tabla `customer_order`
INSERT INTO customer_order (client_id, order_date, status, total_amount)
VALUES
    (1, '2024-11-23 10:00:00', 'PENDING', 2999.96), -- Orden 1
    (2, '2024-11-23 11:00:00', 'SHIPPED', 999.49),  -- Orden 2
    (3, '2024-11-23 12:00:00', 'DELIVERED', 1299.96); -- Orden 3

-- Crear los detalles de cada orden en la tabla `order_item`
-- Orden 1: Cliente compra un monitor y un teclado
INSERT INTO order_item (order_id, inventory_id, quantity, unit_price)
VALUES
    (1, 8, 2, 399.99), -- Dos monitores
    (1, 10, 4, 129.99); -- Cuatro teclados

-- Orden 2: Cliente compra un smartphone
INSERT INTO order_item (order_id, inventory_id, quantity, unit_price)
VALUES
    (2, 2, 1, 999.49); -- Un smartphone

-- Orden 3: Cliente compra una cámara y una impresora
INSERT INTO order_item (order_id, inventory_id, quantity, unit_price)
VALUES
    (3, 7, 1, 899.99), -- Una cámara
    (3, 9, 2, 199.99); -- Dos impresoras
